<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="API_TESTESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOY">
    <Key>
      <PropertyRef Name="ID_BOY" />
    </Key>
    <Property Name="ID_BOY" Type="int" Nullable="false" />
    <Property Name="NM_BOY" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="AGE_BOY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BOY_TOY">
    <Key>
      <PropertyRef Name="ID_BOY_TOY" />
    </Key>
    <Property Name="ID_BOY_TOY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_BOY" Type="int" Nullable="false" />
    <Property Name="ID_TOY" Type="int" Nullable="false" />
    <Property Name="DT_DONATION" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TOY">
    <Key>
      <PropertyRef Name="ID_TOY" />
    </Key>
    <Property Name="ID_TOY" Type="int" Nullable="false" />
    <Property Name="NM_TOY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_TP_TOY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TP_TOY">
    <Key>
      <PropertyRef Name="ID_TP_TOY" />
    </Key>
    <Property Name="ID_TP_TOY" Type="int" Nullable="false" />
    <Property Name="NM_TP_TOY" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="NM_LOGIN" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SENHA" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_BOY_TOY_BOY">
    <End Role="BOY" Type="Self.BOY" Multiplicity="1" />
    <End Role="BOY_TOY" Type="Self.BOY_TOY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOY">
        <PropertyRef Name="ID_BOY" />
      </Principal>
      <Dependent Role="BOY_TOY">
        <PropertyRef Name="ID_BOY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOY_TOY_TOY">
    <End Role="TOY" Type="Self.TOY" Multiplicity="1" />
    <End Role="BOY_TOY" Type="Self.BOY_TOY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOY">
        <PropertyRef Name="ID_TOY" />
      </Principal>
      <Dependent Role="BOY_TOY">
        <PropertyRef Name="ID_TOY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOY_TP_TOY">
    <End Role="TP_TOY" Type="Self.TP_TOY" Multiplicity="1" />
    <End Role="TOY" Type="Self.TOY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TP_TOY">
        <PropertyRef Name="ID_TP_TOY" />
      </Principal>
      <Dependent Role="TOY">
        <PropertyRef Name="ID_TP_TOY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="API_TESTESModelStoreContainer">
    <EntitySet Name="BOY" EntityType="Self.BOY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOY_TOY" EntityType="Self.BOY_TOY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOY" EntityType="Self.TOY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TP_TOY" EntityType="Self.TP_TOY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BOY_TOY_BOY" Association="Self.FK_BOY_TOY_BOY">
      <End Role="BOY" EntitySet="BOY" />
      <End Role="BOY_TOY" EntitySet="BOY_TOY" />
    </AssociationSet>
    <AssociationSet Name="FK_BOY_TOY_TOY" Association="Self.FK_BOY_TOY_TOY">
      <End Role="TOY" EntitySet="TOY" />
      <End Role="BOY_TOY" EntitySet="BOY_TOY" />
    </AssociationSet>
    <AssociationSet Name="FK_TOY_TP_TOY" Association="Self.FK_TOY_TP_TOY">
      <End Role="TP_TOY" EntitySet="TP_TOY" />
      <End Role="TOY" EntitySet="TOY" />
    </AssociationSet>
  </EntityContainer>
</Schema>